VoiCoffee/VoiCoffee/Views/CartView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:DemoApp.Helpers"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    xmlns:vm="clr-namespace:VoiCoffee.ViewModels"
    Visual="Material"
    BackgroundColor="LimeGreen"
    x:Class="VoiCoffee.Views.CartView">
    <ContentPage.BindingContext>
        <vm:CartViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0"></BoxView>

            <Label Text="Voi Coffee" FontSize="40" TextColor="WhiteSmoke" FontFamily="CabinSketch" HorizontalOptions="Center" VerticalOptions="Center"></Label>

            <Label x:Name="LabelName"
                   FontSize="Subtitle"
                   TextColor="WhiteSmoke"
                   HorizontalOptions="Center"
                   VerticalOptions="End"></Label>
            <ImageButton Source="https://upload.wikimedia.org/wikipedia/commons/5/5a/Perspective-Button-Stop-icon.png"
                         Grid.Row="0"
                         HorizontalOptions="Start"
                         Aspect="AspectFit"
                         VerticalOptions="Start"
                         Margin="10, 30"
                         Clicked="ImageButton_Clicked" />

            <pancake:PancakeView Grid.Row="1" BackgroundColor="WhiteSmoke" CornerRadius="60, 60, 0, 0">
                <ListView x:Name="ListViewCartItems"
                          Margin="20"
                          SeparatorVisibility="None"
                          BackgroundColor="WhiteSmoke"
                          ItemsSource="{Binding CartItems}" Header="" HasUnevenRows="True">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Text="Id"
                                       Grid.Column="0"
                                       FontSize="Subtitle"
                                       TextColor="Green"></Label>
                                <Label Text="Name"
                                       Grid.Column="1"
                                       FontSize="Subtitle"
                                       TextColor="Green"></Label>
                                <Label Text="Price"
                                       Grid.Column="2"
                                       FontSize="Subtitle"
                                       TextColor="Green"></Label>
                                <Label Text="Qty"
                                       Grid.Column="3"
                                       FontSize="Subtitle"
                                       TextColor="Green"></Label>
                                <Label Text="Cost"
                                       Grid.Column="4"
                                       FontSize="Subtitle"
                                       TextColor="Green"></Label>

                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding ProductId}"
                                               Grid.Column="0"
                                               FontSize="Body"
                                               TextColor="Green"></Label>
                                        <Label Text="{Binding ProductName}"
                                               Grid.Column="1"
                                               FontSize="Body"
                                               TextColor="Green"></Label>
                                        <Label Text="{Binding Price}"
                                               Grid.Column="2"
                                               FontSize="Body"
                                               TextColor="Green"></Label>
                                        <Label Text="{Binding Quantity}"
                                               Grid.Column="3"
                                               FontSize="Body"
                                               TextColor="Green"></Label>
                                        <Label Text="{Binding Cost}"
                                               Grid.Column="4"
                                               FontSize="Body"
                                               TextColor="Green"></Label>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </pancake:PancakeView>

            <Label Text="{Binding TotalCost, StringFormat='Total Cost : {0:c}'}"
                   Grid.Row="2"
                   HorizontalTextAlignment="End"
                   FontSize="Title"
                   TextColor="WhiteSmoke" />

            <Button Text="Place Order"
                    Grid.Row="3"
                    TextColor="White"
                    Command="{Binding PlaceOrdersCommand}"
                    HorizontalOptions="Center"
                    CornerRadius="20"></Button>
            
            
        </Grid>
       
    </ContentPage.Content>
</ContentPage>
