VoiCoffee/VoiCoffee/Views/CartView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:VoiCoffee.Helpers"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    ios:Page.UseSafeArea="True"
    xmlns:vm="clr-namespace:VoiCoffee.ViewModels"
    Visual="Material"
    BackgroundColor="#026D4D"
    x:Class="VoiCoffee.Views.CartView">
    <ContentPage.BindingContext>
        <vm:CartViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <BoxView Grid.Row="0"></BoxView>

            <ImageButton Source="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/angle-left-512.png"
                    WidthRequest="40" Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFill" VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked"/>

            <Label Text="The Lagom Coffee" FontSize="24" TextColor="WhiteSmoke" FontFamily="CabinSketch" FontAttributes="Bold"
                   HorizontalOptions="Center" VerticalOptions="Start" Margin="0,30,0,0"/>

            <Label x:Name="LabelName" FontSize="15" Margin="0,0,0,5" TextColor="WhiteSmoke"
                   HorizontalOptions="Center" VerticalOptions="End"/>

            <pancake:PancakeView Grid.Row="1" BackgroundColor="WhiteSmoke" CornerRadius="60, 60, 0, 0">
                <ListView x:Name="ListViewCartItems"
                          Margin="20"
                          SeparatorVisibility="None"
                          BackgroundColor="WhiteSmoke"
                          ItemsSource="{Binding CartItems}" Header="" HasUnevenRows="True">
                    <ListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Text="Mã"
                                       Grid.Column="0"
                                       FontSize="14"
                                       TextColor="#2B3641"
                                       HorizontalTextAlignment="Center"></Label>
                                <Label Text="Tên"
                                       Grid.Column="1"
                                       FontSize="14"
                                       TextColor="#2B3641"
                                       HorizontalTextAlignment="Center"></Label>
                                <Label Text="Giá"
                                       Grid.Column="2"
                                       FontSize="14"
                                       TextColor="#2B3641"
                                       HorizontalTextAlignment="Center"></Label>
                                <Label Text="Số lượng"
                                       Grid.Column="3"
                                       FontSize="14"
                                       TextColor="#2B3641"
                                       HorizontalTextAlignment="Center"></Label>
                                <Label Text="Thành tiền"
                                       Grid.Column="4"
                                       FontSize="14"
                                       TextColor="#2B3641"
                                       HorizontalTextAlignment="Center"></Label>
                            </Grid>
                        </DataTemplate>
                    </ListView.HeaderTemplate>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="3*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Label Text="{Binding ProductId}"
                                               Grid.Column="0"
                                               FontSize="14"
                                               TextColor="#808080"
                                               HorizontalTextAlignment="Center"></Label>
                                        <Label Text="{Binding ProductName}"
                                               Grid.Column="1"
                                               FontSize="14"
                                               TextColor="#808080"></Label>
                                        <Label Text="{Binding Price}"
                                               Grid.Column="2"
                                               FontSize="14"
                                               TextColor="#808080"
                                               HorizontalTextAlignment="Center"></Label>
                                        <Label Text="{Binding Quantity}"
                                               Grid.Column="3"
                                               FontSize="14"
                                               TextColor="#808080"
                                               HorizontalTextAlignment="Center"></Label>
                                        <Label Text="{Binding Cost}"
                                               Grid.Column="4"
                                               FontSize="14"
                                               TextColor="#808080"
                                               HorizontalTextAlignment="Center"></Label>
                                    </Grid>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </pancake:PancakeView>

            <Label Text="{Binding TotalCost, StringFormat='Tổng tiền: {0:c}'}"
                   Grid.Row="2"
                   HorizontalTextAlignment="End"
                   FontSize="20" FontAttributes="Bold"
                   TextColor="WhiteSmoke"
                   Margin="0,15,15,15"/>

            <Button Text="Đặt Hàng"
                    Grid.Row="3"
                    TextColor="White"
                    FontSize="18"
                    BackgroundColor="#EB7910" Padding="25,0,25,0"
                    Command="{Binding PlaceOrdersCommand}"
                    HorizontalOptions="Center"
                    CornerRadius="20"></Button>
        </Grid>
       
    </ContentPage.Content>
</ContentPage>
