VoiCoffee/VoiCoffee/Views/CategoryView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:DemoApp.Helpers"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:pancake1="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="VoiCoffee.Views.CategoryView">
    <ContentPage.Content>
        <Grid>
            <!--định nghĩa row-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>


            <!--<Image Grid.Row="0"
                   Source="{Binding SelectedCategory.CategoryPoster}"  Aspect="AspectFit" VerticalOptions="Start"/>-->

            <Image Grid.Row="0"
                   Source="https://www.aspicyperspective.com/wp-content/uploads/2020/07/best-hamburger-patties-1.jpg"
                   Aspect="AspectFit"
                   VerticalOptions="Start" />
            
            <Label Grid.Row="1"
                   Text="{Binding SelectedCategory.CategoryName}" TextColor="White" FontSize="35" FontAttributes="Bold" Margin="25,-85,0,0"></Label>
            <ImageButton Source="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/angle-left-512.png" WidthRequest="50" Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFit" VerticalOptions="Start" Margin="10, 30" Clicked="ImageButton_Clicked"></ImageButton>
            
            <!--phần hiển thị sản phẩm-->
            <pancake1:PancakeView Grid.Row ="2">
                <Grid Padding="25,30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                       
                    <!--tổng số sản phẩm-->
                    <Label Grid.Row="0"
                           Grid.Column="0"
                           Text="{Binding TotalFoodItems, StringFormat='{0} Total Items'}"
                           FontAttributes="Bold" FontSize="18"></Label>
                    
                    <!--ảnh chi tiết-->
                    <Image Grid.Row="0"
                           Grid.Column="1"
                           Source="More" />
                    <CollectionView ItemsSource="{Binding FoodItemsByCategory}"
                                    VerticalOptions="Start"
                                    VerticalScrollBarVisibility="Never"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                    SelectionMode="Single"
                                    SelectionChanged="CollectionView_SelectionChanged">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout>
                                    <Frame HasShadow="False" BackgroundColor="#fef6f2" HeightRequest="100" CornerRadius="20" Margin="0,10">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="*"></RowDefinition>
                                            </Grid.RowDefinitions>

                                            <pancake1:PancakeView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" CornerRadius="12" Margin="0, 0, 10, 0">
                                                <Image Source="{Binding ImageUrl}"
                                                       HeightRequest="150"
                                                       WidthRequest="95"
                                                       Aspect="AspectFill"></Image>
                                            </pancake1:PancakeView>

                                            <Label Grid.Row="0"
                                                   Grid.Column="1"
                                                   Grid.ColumnSpan="2"
                                                   Text="{Binding Name}"
                                                   FontSize="15"
                                                   FontAttributes="Bold"></Label>
                                            <Label Grid.Row="1"
                                                   Grid.Column="1"
                                                   Grid.ColumnSpan="2"
                                                   Text="{Binding Description}"
                                                   FontSize="15"
                                                   TextColor="#a4a7b6"></Label>
                                            <Image Grid.Row="2"
                                                   Grid.Column="1"
                                                   Source="Star"
                                                   HorizontalOptions="Start"
                                                   WidthRequest="20"></Image>


                                            <Label Grid.Row="2"
                                                   Grid.Column="1"
                                                   Margin="30,0,0,0"
                                                   FontSize="15"
                                                   VerticalOptions="Center">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Rating}"
                                                              FontAttributes="Bold" />
                                                        <Span Text="{Binding RatingDetail}"
                                                              TextColor="#a4a7b6" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>

                                            <Image Grid.Column="2"
                                                   Grid.Row="0"
                                                   Source="{Binding HomeSelected}"
                                                   HeightRequest="15" />
                                        </Grid>
                                    </Frame>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        
                    </CollectionView>

                </Grid>
            </pancake1:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>