VoiCoffee/VoiCoffee/Views/HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:VoiCoffee.ViewModels"
    x:Class="VoiCoffee.Views.HistoryPage">
    <ContentPage.BindingContext>
        <vm:HistoryViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <!--<ImageButton Source="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/angle-left-512.png"
                    WidthRequest="40" HorizontalOptions="Start" Aspect="AspectFill" VerticalOptions="Start" Margin="10,30,10,0" Clicked="ImageButton_Clicked"/>-->
            <Label HorizontalOptions="CenterAndExpand" TextColor="#026D4D" FontSize="25" FontAttributes="Bold" Margin="0,20,0,0">Lịch sử đơn hàng</Label>
            <Label HorizontalOptions="CenterAndExpand" TextColor="#026D4D" FontSize="25" FontAttributes="Bold" Margin="0,0,0,20" Text="{Binding UserName}"></Label>
            <ListView ItemsSource="{Binding ordersList}" SeparatorColor="#988E8E"
                      RowHeight="100" ItemTapped="abc_ItemTapped" x:Name="abc">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="3*"></ColumnDefinition>
                                    <ColumnDefinition Width="5*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Source="https://i.imgur.com/jEHz9Jl.png" WidthRequest="100" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"/>
                                <Label Text="Mã đơn:" Grid.Column="1" Grid.Row="0" FontSize="16" FontAttributes="Bold" TextColor="#EB7910"/>
                                <Label Text="Tổng tiền:" Grid.Column="1" Grid.Row="1" FontSize="15" TextColor="#2B3641"/>
                                <Label Text="{Binding OrderId}" Grid.Column="2" Grid.Row="0" FontSize="16" FontAttributes="Bold" TextColor="#EB7910"/>
                                <Label Text="{Binding TotalCost, StringFormat='{0} vnđ'}" Grid.Column="2" Grid.Row="1" FontSize="15" TextColor="#2B3641"/>
                                <Label Text="Xem chi tiết" Grid.Column="1" Grid.Row="2" FontSize="15" TextColor="#988E8E" TextDecorations="Underline"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
