VoiCoffee/VoiCoffee/Views/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoiCoffee.Views.LoginView"
             xmlns:vm="clr-namespace:VoiCoffee.ViewModels"
             Visual="Material">
    <ContentPage.BindingContext>
        <vm:LoginViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="20"
              VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         VerticalOptions="Center">
                <Image Source="https://i.imgur.com/tRkWPdm.png"
                       WidthRequest="100"
                       HeightRequest="300"></Image>
                <Label Text="Đăng nhập"
                       FontFamily="CabinSketch"
                       TextColor="#026D4D"
                       FontSize="40"
                       HorizontalOptions="Center"></Label>
            </StackLayout>
            <StackLayout Grid.Row="1"
                         Spacing="10">
                <Entry Placeholder="Nhập tài khoản"
                       Text="{Binding Username}"></Entry>
                <Entry Placeholder="Nhâp mật khẩu"
                       Text="{Binding Password}"
                       IsPassword="True"></Entry>
                <Button Text="Đăng nhập"
                        Command='{Binding LoginCommand}'
                        HorizontalOptions="Center"
                        BackgroundColor="#026D4D"
                        TextColor="White"
                        WidthRequest="200"
                        HeightRequest="60"
                        CornerRadius="20"></Button>
                <Label Text="Khách hàng mới:"></Label>
                <Button Text="Đăng ký"
                        Command="{Binding RegisterCommand}"
                        HorizontalOptions="Center"
                        BackgroundColor="Transparent"
                        TextColor="#026D4D"
                        BorderColor="#026D4D"
                        BorderWidth="5"
                        WidthRequest="200"
                        HeightRequest="60"
                        CornerRadius="20"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>