VoiCoffee/VoiCoffee/Views/MapPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:map="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="VoiCoffee.Views.MapPage">
       <map:Map x:Name="map"
               IsShowingUser="True"
               MoveToLastRegionOnLayoutChange="False" HasZoomEnabled="True">
         <x:Arguments>
             <map:MapSpan>
                 <x:Arguments>
                     <map:Position>
                         <x:Arguments>
                             <x:Double>10.874336</x:Double>
                             <x:Double>106.801167</x:Double>
                         </x:Arguments>
                     </map:Position>
                     <x:Double>0.01</x:Double>
                     <x:Double>0.01</x:Double>
                 </x:Arguments>
             </map:MapSpan>
         </x:Arguments>
         <map:Map.Pins>
             <map:Pin Label="The Lagom Coffee"
                       Address="Đ. Quảng Trường Sáng Tạo, Đông Hoà, Dĩ An, Bình Dương"
                       Type="Place">
                 <map:Pin.Position>
                     <map:Position>
                         <x:Arguments>
                             <x:Double>10.874336</x:Double>
                             <x:Double>106.801167</x:Double>
                         </x:Arguments>
                     </map:Position>
                 </map:Pin.Position>
             </map:Pin>
         </map:Map.Pins>
     </map:Map>
</ContentPage>
