VoiCoffee/VoiCoffee/Views/OrdersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:helpers="clr-namespace:VoiCoffee.Helpers"
             ios:Page.UseSafeArea="True"
             x:Class="VoiCoffee.Views.OrdersView"
             Visual="Material"
             BackgroundColor="#026D4D">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ImageButton Source="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/angle-left-512.png"
                    WidthRequest="40" Grid.Row="0" HorizontalOptions="Start" Aspect="AspectFill" VerticalOptions="Start" Margin="10,30" Clicked="ImageButton_Clicked"/>

            <Label Text="The Lagom Coffee" FontSize="24" TextColor="WhiteSmoke" FontFamily="CabinSketch" FontAttributes="Bold"
                   HorizontalOptions="Center" VerticalOptions="Start" Margin="0,30,0,0"/>

            <Label x:Name="LabelName" FontSize="15" Margin="0,0,0,5" TextColor="WhiteSmoke"
                   HorizontalOptions="Center" VerticalOptions="End"/>

            <pancake:PancakeView BackgroundColor="WhiteSmoke" CornerRadius="60,60,0,0" Grid.Row="1">
                <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                    <Image Source="https://cdn.dribbble.com/users/1751799/screenshots/5512482/check02.gif"/>
                    <Label Text="Cảm ơn bạn đã chọn The Lagom Coffee!" FontAttributes="Bold" Margin="20,0,20,0" TextColor="#2B3641"/>
                    <Label Text="Vui lòng lưu lại mã đơn hàng bên dưới để tiện theo dõi:" Margin="20,0,20,0" TextColor="#2B3641"/>
                    <Label x:Name="LabelOrderID" TextColor="#EB7910" FontSize="16" Margin="20,0,20,10" FontAttributes="Bold"/>

                    <Button Text="Quay Về Trang Chủ" WidthRequest="200" BackgroundColor="#026D4D" TextColor="White" Padding="20,0,20,0"
                            HorizontalOptions="Center" CornerRadius="20" Clicked="Button_Clicked"/>
                </StackLayout>
            </pancake:PancakeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>