VoiCoffee/VoiCoffee/Views/ProductsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoiCoffee.Views.ProductsView"
             xmlns:vm="clr-namespace:VoiCoffee.ViewModels"
             xmlns:helpers="clr-namespace:VoiCoffee.Helpers"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             ios:Page.UseSafeArea="True">
    <ContentPage.BindingContext>
        <vm:ProductsViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Margin="20,0,0,0">
            <!--định nghĩa dòng, cột-->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--header-->
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Chào buổi sáng," Grid.Row="0" Grid.Column="0" TextColor="#808080"/>

                <Label Text="{Binding UserName}" Grid.Row="1" Grid.Column="0" FontSize="20" FontAttributes="Bold" TextColor="#026D4D"/>

                <ImageButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Source="https://i.imgur.com/6YRRoK2.png"
                             Margin="0,0,10,0" WidthRequest="30" Command="{Binding HistoryCommand}"
                             HorizontalOptions="End"/>

                <Label Text="{Binding UserCartItemsCount}" FontSize="20" Grid.Row="0"
                       Grid.Column="2" Grid.RowSpan="2" HorizontalTextAlignment="End" VerticalTextAlignment="Start"/>

                <ImageButton Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                             Source="https://i.imgur.com/uFifmnk.png" Margin="0,0,10,0" WidthRequest="30"
                             HorizontalOptions="End" Command="{Binding ViewCartCommand}"/>

                <ImageButton Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"
                             Source="https://i.imgur.com/jdAHouu.png" Margin="0,0,10,0" WidthRequest="30"
                             HorizontalOptions="End" Command="{Binding LogoutCommand}"/>

            </Grid>

            <!--nội dung-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--thanh search-->
                <SearchBar Grid.Column="0" Placeholder="Tìm địa chỉ cửa hàng" BackgroundColor="Transparent" HorizontalOptions="Fill"/>
                <ImageButton Grid.Column="1" Source="https://i.imgur.com/rm5wqPY.png" Margin="0,0,10,0" HorizontalOptions="End" WidthRequest="35" Command="{Binding MapCommand}"/>
            </Grid>
            <Label Grid.Row="2" Text="Danh mục sản phẩm" FontSize="25" FontAttributes="Bold" Margin="0,20,0,0" TextColor="#026D4D"/>

            <!--danh mục sp-->
            <CollectionView ItemsSource="{Binding Categories}"
                            Margin="0,15,0,15" 
                            HeightRequest="125"
                            VerticalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never" ItemsLayout="HorizontalList" SelectionChanged="CollectionView_SelectionChanged"
                            SelectionMode="Single" Grid.Row="3">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0,0,15,0">
                            <Frame HeightRequest="50" HasShadow="False" BackgroundColor="#FFF2DD" CornerRadius="10">
                                <Image Source="{Binding ImageUrl}"/>
                            </Frame>
                            <Label Text="{Binding CategoryName}" TextColor="#2B3641" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <!--latest items-->
            <Label Grid.Row="4" Text="Sản phẩm mới ra mắt" FontSize="25" FontAttributes="Bold" TextColor="#026D4D"/>

            <CollectionView ItemsSource="{Binding LatestItems}" Margin="0,20,10,0" VerticalOptions="Start"
                            VerticalScrollBarVisibility="Never" Grid.Row="5">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,15">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <pancake:PancakeView Grid.Row="0" CornerRadius="20" Margin="0,0,10,0">
                                    <Image Source="{Binding ImageUrl}" Aspect="AspectFill" HeightRequest="220"/>
                                </pancake:PancakeView>
                                <Frame Grid.Row="1" Margin="20,-80,20,70" BackgroundColor="White" CornerRadius="15"
                                       HorizontalOptions="End">
                                    <Label Text="{Binding Price, StringFormat='{0} vnđ'}" FontSize="Medium"
                                           FontAttributes="Bold" TextColor="#EB7910" HeightRequest="10"/>
                                </Frame>
                                <Label Grid.Row="1" Text="{Binding Name}" FontSize="22" FontAttributes="Bold" TextColor="#2B3641"
                                       VerticalTextAlignment="Center"/>
                                <Image Grid.Row="2" Source="https://i.imgur.com/arSHePi.png" HorizontalOptions="Start" WidthRequest="20"/>
                                <Label Grid.Row="2" Margin="28,0,0,0" FontSize="15" VerticalOptions="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Rating}" FontAttributes="Bold" TextColor="#2B3641"/>
                                            <Span Text="   " FontAttributes="Bold"/>
                                            <Span Text="{Binding Description}" TextColor="#808080"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </Grid>
    </ContentPage.Content>
</ContentPage>