VoiCoffee/VoiCoffee/Views/UserInfoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VoiCoffee.Views.UserInfoView">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Thông tin cá nhân"
                       FontFamily="CabinSketch"
                       TextColor="#026D4D"
                       FontAttributes="Bold"
                       FontSize="25" Margin="0,20,0,0"
                       HorizontalOptions="Center"></Label>
            <Image Source="https://i.imgur.com/puKasQt.png" WidthRequest="150"></Image>
            <Grid Margin="20,0,20,20"
                  HorizontalOptions="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--fullname-->
                <Label Margin="50,0,0,0" Text="Họ tên:" FontSize="17"
                       Grid.Column="0"
                       Grid.Row="0" TextColor="#026D4D"></Label>
                <Label Margin="20,0,0,0" x:Name="abc"
                       Grid.Column="1"
                       Grid.Row="0" TextColor="#2B3641" FontSize="17"></Label>
                <!--user name-->
                <Label Margin="50,0,0,0" TextColor="#026D4D" Text="Tài khoản:" FontSize="17"
                       Grid.Column="0"
                       Grid.Row="1"></Label>
                <Label Margin="20,0,0,0" x:Name="uname1"
                       Grid.Column="1"
                       Grid.Row="1" TextColor="#2B3641" FontSize="17"></Label>
                <!--phone-->
                <Label Margin="50,0,0,0" Text="Số điện thoại:" TextColor="#026D4D" FontSize="17"
                       Grid.Column="0" 
                       Grid.Row="2"></Label>
                <Label Margin="20,0,0,0"  FontSize="17" x:Name="phone1"
                       Grid.Column="1"
                       Grid.Row="2" TextColor="#2B3641"></Label>
                <!--address-->
                <Label Margin="50,0,0,0" Text="Địa chỉ:" TextColor="#026D4D" FontSize="17"
                       Grid.Column="0"
                       Grid.Row="3"></Label>
                <Label Margin="20,0,0,0" x:Name="address1" FontSize="17"
                       Grid.Column="1"
                       Grid.Row="3" TextColor="#2B3641"></Label>
            </Grid>
            <Button x:Name="update_btn"
                    Clicked="update_btn_Clicked"
                    Text="Chỉnh sửa thông tin"></Button>
            <Button x:Name="logout_btn"
                    Clicked="logout_btn_Clicked"
                    Text="Đăng xuất" TextColor="#D00000"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>